<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>${title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
        }
        .h2t {
             margin: 2em;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">WASSfast sea state analysis</h1>
        <p class="lead">${ncfile}</p>
    </div>
    
    <div class="container">
    
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Date:</h2>
                    <p>
                        ${date}
                    </p>
                    <h2>Time:</h2>
                    <p>
                        ${time}
                    </p>
                    <h2>Location:</h2>
                    <p>
                        ${location}
                    </p>
                    <h2>Duration:</h2>
                    <p>
                        ${duration}
                    </p>
                    <h2>Sample rate:</h2>
                    <p>
                        ${fps} Hz
                    </p>
                    <h2>Hs:</h2>
                    <p>
                        ${hs}
                    </p>
                    <h2>Hm0:</h2>
                    <p>
                        ${hm0}
                    </p>
                    <h2>Tm01:</h2>
                    <p>
                        ${Tm01}
                    </p>
                    <h2>Peak frequency (Hz):</h2>
                    <p>
                        ${pp}
                    </p>
                </div>
                <div class="col-sm-8">
                    <img src="data:image/jpg;base64,${framedata}" class="img-fluid" alt="Frame" />
                </div>
            </div>
        </div>


        <h2 class="h2t">Timeserie:</h2>
        <div class="container" style="margin-top: 2em; width: 100%;">
            <div class="row">
                <div class="col-sm-7" >
                    <img src="data:image/png;base64,${timeseriedata}" class="img-fluid" alt="Timeserie" />
                </div>

                <div class="col-sm-5" >
                    <img src="data:image/png;base64,${spectrumdata}" class="img-fluid" alt="Spectrum" />
                </div>
            </div>
        </div>
    
    
        <h2 class="h2t">Directional spectrum:</h2>
        <div class="container" style="margin-top: 2em; width: 100%;">
            <div class="row">
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata1}" class="img-fluid" alt="Directional spectrum" />
                </div>
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata2}" class="img-fluid" alt="Directional spectrum" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata3}" class="img-fluid" alt="Directional spectrum" />
                </div>
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata4}" class="img-fluid" alt="Directional spectrum" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata5}" class="img-fluid" alt="Directional spectrum" />
                </div>
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata6}" class="img-fluid" alt="Directional spectrum" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata7}" class="img-fluid" alt="Directional spectrum" />
                </div>
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata8}" class="img-fluid" alt="Directional spectrum" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata9}" class="img-fluid" alt="Directional spectrum" />
                </div>
                <div class="col-sm-6">
                    <img src="data:image/png;base64,${dirspectrumdata10}" class="img-fluid" alt="Directional spectrum" />
                </div>
            </div>
        </div>
    
        <h2 class="h2t">Metadata:</h2>
        <p>
            ${meta}
        </p>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</body>
</html>